<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        background: url(nature.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    form {
        text-align: center;
        border: 2px solid slategrey;
        padding: 20px;
        margin: 20px auto;
        background-color: rgba(226, 209, 209, 0.8);
        max-width: 400px;
    }
    label {
        display: 2px solid aqua;
        margin-bottom: 10px;
        display: block;
    }
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="tel"] {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
    }
    input[type="submit"] {
        background-color: grey;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
}
</style>

<body>
   <form><b>
        <label>Name: <input type="text"></label><br><br>
        <label for="DOB">DOB: </label>
        <input id="DOB" type="date"><br><br>
        <label>Address: <input type="text"></label><br><br>
        <label>Gender:<input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</label><br>
        <label>Subject:<input type="checkbox">maths<input type="checkbox">chemistry<input type="checkbox">physics<input type="checkbox">english</label><br>
        <label>Roll no: <input type="number"></label>
        <label>Contact no: <input type="tel"></label><br><br></b>
        <input type="submit" value="Submit" style="background-color: grey;">
    </form>
</body>
</html>